<html>
<head>
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #333333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        input[type="password"]
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        input[type="submit"],
        input[type="button"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').submit(function(event) {
                event.preventDefault();
                var firstName = $('#firstName').val();
                var name = /^[A-Z]{1}[a-z]+$/;
                if (!name.test(firstName)) {
                    alert('Please enter a valid first name.');
                    return;
                }
                var lastName = $('#lastName').val();
                var name = /^[A-Z]{1}[a-z]+$/;
                if (!name.test(lastName)) {
                    alert('Please enter a valid Last name.');
                    return;
                }
                var emailId = $('#emailId').val();
                var email = /^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.((com)|(in)|(co\.in))$/;
                if (!email.test(emailId)) {
                    alert('Please enter a valid email address.');
                    return;
                }
                var Password=$('#passWord').val();
                var Pass = /^[A-Za-z0-9+]{8,15}$/;
                if (!Pass.test(Password)) {
                    alert('Password must contain 8 to 15 charachters with atleast one uppercase, lowercase and digits');
                    return;
                }
                var dob = $('#dob').val();
                var image = $('#image').val();
                var city = $('#city').val();
                var city1 = /^[a-zA-Z]+$/;
                if (!city1.test(city)) {
                    alert('Please enter a valid city');
                    return;
                }
                var state = $('#state').val();
                var state1 = /^[a-zA-Z]+$/;
                if (!state1.test(state)) {
                    alert('Please enter a valid state');
                    return;
                }

               
                var existingData = localStorage.getItem('userData');
                var userData = [];
                
                if (existingData) {
                    userData = JSON.parse(existingData);
                }
                
                userData.push({
                    firstName: firstName,
                    lastName: lastName,
                    emailId: emailId,
                    Password:Password,
                    dob: dob,
                    image: image,
                    city: city,
                    state: state
                });
                
                localStorage.setItem('userData', JSON.stringify(userData));
                
                $('form')[0].reset();
            });
            
            $('#loginButton').click(function() {
                window.location.href = 'LoginPage.html';
            });

            $('#adminButton').click(function() {
                window.location.href = 'adminLoginPage.html';
            });
        });
    </script>
</head>
<body>
    <form>
        <h1>Registration</h1>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="First Name" required/><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Last Name" required/><br>
        <label for="emailId">Email:</label>
        <input type="email" id="emailId" placeholder="Email ID" required/><br>
        <label for="Password">Password:</label>
        <input type="password" id="passWord" placeholder="Password" required/><br>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" placeholder="Date of Birth" required/><br>
        <label for="image">Image:</label>
        <input type="file" id="image" placeholder="Image" required/><br>
        <label for="city">City:</label>
        <input type="text" id="city" placeholder="City" required/><br>
        <label for="state">State:</label>
        <input type="text" id="state" placeholder="State" required/><br>
        <input type="submit" value="Submit">
        <input type="button" id="loginButton" value="Login">
        <input type="button" id="adminButton" value="Admin login">
    </form>
</body>
</html>
